# Se elinina el limite máximo de dias de almacenamiento porque no se usa
# maximun.limit.days.storage=2

#ruta de almacenamiento de documentos
sistemaficheros.ruta=/home/aapp/csvstorage/filerepo/docs

#URL consultar sistema de referencia
url.consultar.sistema.referencia=http://xxx.xxx/csvstorage/services/CSVQueryDocumentWSService?wsdl
