# Conexion base de datos Oracle
database.driver = oracle.jdbc.driver.OracleDriver
#
# Configuración de la conexion a ORACLE 
# (asume que ya tenemos un contenedor docker corriendo oracle y que está inicializado)
#
database.url = jdbc:oracle:thin:@172.17.0.1:1521/XE
database.username = csvstorage
database.password = supersecreto

# Parámetros JPA 
# (Si se utiliza el pool y vendor por defecto, estas propiedades irian en el fichero "application.properties")
jpa.generate-ddl = false
jpa.hibernate.ddl-auto = none
jpa.show-sql = false
jpa.database-platform = org.hibernate.dialect.OracleDialect
jpa.database=ORACLE
