# Configuracion para las llamadas a los servicios web dir3
#
# Las credenciales de acceso deben solicitarse al estado:
# Mas INFO: https://ssweb.seap.minhap.es/ayuda/faq/DIR/77
#
dir3.ws.SD01UNDescargaUnidades.url.wsdl=http://pre-dir3ws.redsara.es/directorio/services/SD01UN_DescargaUnidades?wsdl
dir3.ws.usuario= XXX
dir3.ws.password= XXX

# Configuracion de los ficheros donde se exportan las unidades
dir3.ws.ruta.descarga.zip=/home/aapp/csvstorage/tmp/
dir3.ws.ruta.descarga.unzip=/home/aapp/csvstorage/tmp/unzipped/
dir3.ws.nombre.xml.unidades=Unidades.xml
dir3.ws.formatoFichero = XML
dir3.ws.tipoConsulta = COMPLETO
