# Configuracion para consumir el servicio web EeUtilService
#
# Las credenciales de acceso deben solicitarse al estado:
# Mas INFO: https://github.com/carm-es/inside/#dependencia-del-componente-eeutils
#

# ruta WSDL del servicio EeUtilService de eeutil-misc
eeutil.misc.ws.ruta=https://eeutil-misc.preappjava.seap.minhap.es/eeutil-misc/ws/EeUtilValidacionENIServiceMtom?wsdl

# id aplicación consumidora de eeutil-util-firma
eeutil.misc.ws.idaplicacion=XXX
# password aplicación consumidora de eeutil-util-firma
eeutil.misc.ws.password=XXX

