# Conexion base de datos Oracle
database.driver = oracle.jdbc.driver.OracleDriver
database.url = jdbc:oracle:thin:@XXX:XXX/XXX
database.username = XXX
database.password = XXX

# Parámetros JPA 
# (Si se utiliza el pool y vendor por defecto, estas propiedades irian en el fichero "application.properties")
jpa.generate-ddl = false
jpa.hibernate.ddl-auto = none
jpa.show-sql = false
jpa.database-platform = org.hibernate.dialect.OracleDialect
jpa.database=ORACLE
