# Configuracion para consumir el servicio web EeUtilService

# ruta WSDL del servicio EeUtilService de eeutil-misc
eeutil.misc.ws.ruta=http://eeutil-misc.preappjava.seap.minhap.es/eeutil-misc/ws/EeUtilValidacionENIServiceMtom?wsdl

# id aplicación consumidora de eeutil-util-firma
eeutil.misc.ws.idaplicacion=XXX
# password aplicación consumidora de eeutil-util-firma
eeutil.misc.ws.password=XXX

