# Configuracion para consumir el servicio web GInside

# ruta WSDL de los servicios GInsideUserTokenMtomService y GInsideUserTokenService
ginsidemtom.ws.usertoken.url.wsdl=https://inside.desappjava.seap.minhap.es/inside/ws/GInsideUserTokenMtomService?wsdl
ginside.ws.usertoken.url.wsdl=https://inside.desappjava.seap.minhap.es/inside/ws/GInsideUserTokenService?wsdl

# id aplicaci贸n consumidora
ginsidemtom.ws.idaplicacion=XXX
# password aplicaci贸n consumidora
ginsidemtom.ws.password=XXX

# id aplicaci贸n consumidora
ginside.ws.idaplicacion=XXX
# password aplicaci贸n consumidora
ginside.ws.password=XXX
