#Identificador del repositorio CMIS 1
repository.id.1=csvstorage
repository.name.1=CSV Storage
repository.description.1=Repositorio cmis csvstorage
repository.cmisVersionSupported.1=1.1
repository.info.productName.1=CSV Storage
repository.info.productVersion.1=1.0
repository.info.vendorName.1=DTIC
repository.rootPath.1=/home/aapp/csvstorageRoot