schema-validation-enabled=false
ws-security.enable.nonce.cache=false
ws-security.enable.timestamp.cache=false

#Propiedaes de configuración del WSS4J
org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.truststore.file=/home/aapp/csvstorage/config/truststore.jks
org.apache.wss4j.crypto.merlin.truststore.password=XXX
org.apache.wss4j.crypto.merlin.truststore.type=XXX
