<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.carm</groupId>
  <artifactId>csvstorage</artifactId>
  <version>1.2.3-CARM.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CSV Storage</name>
  <description>Instalación y desarrollo evolutivo en la CARM, de la versión distribuible de CSV Storage del CTT: https://administracionelectronica.gob.es/ctt/inside</description>

  <scm>
    <connection>scm:git:https://github.com/carm-es/csvstorage.git</connection>
    <developerConnection>scm:git:[push=]https://github.com/carm-es/csvstorage.git[fetch=]https://github.com/carm-es/csvstorage.git</developerConnection>
    <url>https://github.com/carm-es/csvstorage.git</url>    	
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>maven-repo-csvstorage-remote</id>
      <name>maven-repo-csvstorage-remote</name>
      <url>https://raw.githubusercontent.com/carm-es/csvstorage/mvn-repo</url>
    </repository>	    
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <modules>
      <module>fuentes/csvstorage</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Formateo de código fuente -->	      
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>2.8.1</version>
	  <configuration>
            <configFile>${maven.multiModuleProjectDirectory}/.mvn/eclipse-java-google-style.xml</configFile>
            <lineEnding>LF</lineEnding>
	    <directories>
              <directory>${basedir}/src/main/java</directory>
              <directory>${basedir}/src/main/resources</directory>
              <directory>${basedir}/src/test/java</directory>
              <directory>${basedir}/src/test/resources</directory>
            </directories>
	    <excludes>
               <exclude>**/*.html</exclude>
               <exclude>**/*.css</exclude>
            </excludes>
          </configuration>
        </plugin>
        <!-- Versión de los plugins  por defecto  -->	      
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
	<!-- Añadir git-hook en el precomit para formatear automáticamente el código fuente -->
        <plugin>
          <groupId>io.github.phillipuniverse</groupId>
          <artifactId>githook-maven-plugin</artifactId>
          <version>1.0.4</version>
          <configuration>
            <hooks>
              <pre-commit>mvn net.revelc.code.formatter:formatter-maven-plugin:format</pre-commit>
            </hooks>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Por defecto, que formatee el código fuente -->	    
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Por defecto, instalar los hooks de git en el cliente, cuando se invoque a maven -->
      <plugin>
        <groupId>io.github.phillipuniverse</groupId>
        <artifactId>githook-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
