##########################################################################################
# PROXY - Pega esto (si estas en el minhap) en tu {user_home}/.gradle/gradle.proerties
##########################################################################################
#systemProp.http.proxyHost=proxy.mpt.es
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=*.localhost|*.redsara.es|*.mpt.es|*.map.es|*.administracionelectronica.gob.es|*.gob.es|*.seap.minhap.es
#systemProp.https.proxyHost=proxy.mpt.es
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=*.localhost|*.redsara.es|*.mpt.es|*.map.es|*.administracionelectronica.gob.es|*.gob.es|*.seap.minhap.es
##########################################################################################

#Necesario para que eclipse vea los recursos procesados (a no ser que se ejecutara bootRun)
#org.gradle.java.home=C:/Program Files/Java/jdk1.7.0_79
eclipseIde=false
defaultConfigPath=./config/local
