<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.gob.aapp</groupId>
  <artifactId>csvstorage</artifactId>
  <parent>
    <groupId>es.carm</groupId>
    <artifactId>csvstorage</artifactId>
    <version>1.2.3-CARM.18-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <name>Aplicación WAR</name>
  <packaging>war</packaging>

  <properties>
     <version.springframework>5.2.20.RELEASE</version.springframework>
     <version.springframework.security>4.2.18.RELEASE</version.springframework.security>
     <version.springframework.boot>1.3.8.RELEASE</version.springframework.boot>
     <version.springframework.integration>4.3.23.RELEASE</version.springframework.integration>
     <version.cxf>3.0.1</version.cxf>

     <version.projectreactor>1.1.6.RELEASE</version.projectreactor>
     <version.thymeleaf>2.1.3.RELEASE</version.thymeleaf>
     <version.hibernate>5.3.6.Final</version.hibernate>
     <version.itextpdf>5.5.6</version.itextpdf>
     <version.itext.lowagie>4.2.1</version.itext.lowagie>
     <version.com_sun_xml_ws_jaxws-rt>2.2.10</version.com_sun_xml_ws_jaxws-rt>
     <version.jackson-databind>2.6.7.3</version.jackson-databind>
     <version.javax-mail>1.4.7</version.javax-mail>
     <version.xercesImpl>2.12.0</version.xercesImpl>
     <version.staxex>1.7.7</version.staxex>
     <version.tika>1.22</version.tika>
     <version.quartz>2.3.2</version.quartz>

     <version.codehaus.groovy>2.4.17</version.codehaus.groovy>
     <version.codehaus.woodstox.core>4.4.0</version.codehaus.woodstox.core>
     <version.codehaus.woodstox.stax>3.1.4</version.codehaus.woodstox.stax>

     <version.commons-io>2.4</version.commons-io>
     <version.commons-lang>2.6</version.commons-lang>
     <version.commons-collections>3.2.2</version.commons-collections>
     <version.commons-logging>1.2</version.commons-logging>

     <version.log4j2>2.6.2</version.log4j2>

     <version.tomcat>8.0.37</version.tomcat>

  </properties>


  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version.springframework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version.springframework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${version.springframework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${version.springframework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${version.springframework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${version.springframework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${version.springframework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${version.springframework}</version>
    </dependency>
    <!-- Para poder rotar los logs y comprimirlos -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${version.log4j2}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${version.log4j2}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${version.log4j2}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson-databind}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${version.springframework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${version.springframework}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${version.codehaus.groovy}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>${version.codehaus.woodstox.core}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>${version.codehaus.woodstox.stax}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${version.hibernate}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${version.commons-logging}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
      <version>${version.thymeleaf}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${version.springframework.security}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
     <version>${version.cxf}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-el</artifactId>
      <version>${version.tomcat}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>${version.springframework.boot}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${version.springframework.boot}</version>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${version.springframework.security}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>es.gob.aapp.eeutil</groupId>
      <artifactId>bigDataTransfer</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>cxf-rt-core</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${version.javax-mail}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${version.commons-collections}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>${version.itextpdf}</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>${version.itext.lowagie}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${version.com_sun_xml_ws_jaxws-rt}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${version.springframework.boot}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${version.xercesImpl}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>${version.springframework.boot}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${version.springframework.boot}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${version.projectreactor}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>disruptor</artifactId>
          <groupId>com.lmax</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.commons-io}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jvnet.staxex</groupId>
      <artifactId>stax-ex</artifactId>
      <version>${version.staxex}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${version.cxf}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${version.springframework.boot}</version>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-xml</artifactId>
      <version>${version.springframework.integration}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${version.commons-lang}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${version.tika}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${version.quartz}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${version.springframework.security}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${version.springframework.boot}</version>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${version.cxf}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <version>${version.springframework.boot}</version>
      <exclusions>
        <exclusion>
          <artifactId>esapi</artifactId>
          <groupId>org.owasp.esapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${version.springframework.boot}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>csvstorage</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.basedir}/src/main/tomcat-context</directory>
              <targetPath>META-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
