
# Selección de versión de Oracle a usar
#   https://github.com/wnameless/docker-oracle-xe-11g
#FROM wnameless/oracle-xe-11g:14.04.4
FROM orangehrm/oracle-xe-11g

# Permitir conectar a oracle en remoto
ENV ORACLE_ALLOW_REMOTE	true

# Instalar dependencias (del sistema) 
RUN apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y bash-completion zip unzip curl wget vim locales 

# Configurar los locales para Ubuntu
RUN locale-gen "es_ES.UTF-8" && \
    dpkg-reconfigure locales && \
    update-locale

# Fijar locales
ENV LC_ALL es_ES.UTF-8
ENV LANG es_ES.UTF-8

# Limpiar la caché de paquetes para liberar espacio
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Variables para Oracle
ENV NLS_LANG		spanish_spain.WE8ISO8859P15
ENV ORACLE_HOME		/u01/app/oracle/product/11.2.0/xe
ENV SQLPLUS		$ORACLE_HOME/bin/sqlplus

# Añadir script de creación de base de datos
ADD assets/oracle/deploy_db.sh /bin/deploy_db.sh
RUN chmod a+x /bin/deploy_db.sh && /bin/deploy_db.sh

# Inicializacion de la base de datos
ADD assets/oracle/init_db.sh	/bin/init_db.sh
RUN chmod a+x /bin/init_db.sh &&  /bin/init_db.sh 

#
# Construir con:
#   docker build -f Dockerfile.oracle -t oracle-11g .
#
# Ejecutar no interactivo
#   docker run -p 1521:1521 -e TZ=Europe/Madrid  --name csvstorage-oracle -d oracle-11g
#
# Ejecutar una consola bash en el contenedor...
#   docker exec -i -t csvstorage-oracle /bin/bash	
# 
#

