#version
version=1.2.3
#JPA
#spring.jpa.generate-ddl = false
#Valores para el hibernate.ddl-auto: create-drop, update, none, validate
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
#spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
# 
security.basic.enabled = false
# Para poder hacer cambios en los htmls y que no haya que reiniciar el servidor
spring.thymeleaf.cache: false
spring.thymeleaf.encoding=UTF-8

server.session-timeout=2000

server.contextPath=/csvstorage
#server.port = 8888

logging.config = file:${csvstorage.config.path}/log4j2.xml
