# Actualiza la tabla de las unidades orgánicas
job.unidadesOrganicas.name=triggerunidadesorganicas
job.unidadesOrganicas.group=unidaddir3
job.unidadesOrganicas.expression=0 0 4 ? * MON *
job.unidadesOrganicas.startDelay=10000
