# query para obtener
Unit.findLikeNombre=SELECT u FROM UnitEntity u WHERE upper(u.nombre) LIKE :nombre AND u.fechaExtincion IS NULL AND u.fechaBaja IS NULL
Document.findDocumentByCvsOrIdEni=SELECT doc FROM DocumentEntity doc, UnitEntity unit where doc.unidadOrganica = unit and unit.unidadOrganica = :dir3 AND (doc.csv = :csv OR doc.idEni = :idEni)
DocumentEni.findDocumentEniByCvsOrIdEni=SELECT docEni FROM DocumentEniEntity docEni LEFT JOIN FETCH docEni.documento doc JOIN FETCH doc.unidadOrganica unit where unit.unidadOrganica = :dir3 AND (doc.csv = :csv OR doc.idEni = :idEni)
