class=es.gob.aapp.csvstorage.cmis.server.FileSystemCmisServiceFactory

#Identificador del repositorio CMIS 1
repository.id.1=csvstorage
repository.name.1=csvstorage
repository.description.1=repositorio cmis csvstorage
#repository.rootPath.1=csvstorage // Si se deja comentado utiliza la ruta por defecto
repository.cmisVersionSupported.1=1.1
repository.info.productName.1=CSV Storage
repository.info.productVersion.1=1.0
repository.info.vendorName.1=DTIC